Begin Object Class=/Script/Engine.CurveVector Name="Recoil" ExportPath=/Script/Engine.CurveVector'"/Game/FirstPerson/Blueprints/Recoil.Recoil"'
   Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData" ExportPath=/Script/Engine.AssetImportData'"/Game/FirstPerson/Blueprints/Recoil.Recoil:AssetImportData"'
   End Object
   Begin Object Name="AssetImportData" ExportPath=/Script/Engine.AssetImportData'"/Game/FirstPerson/Blueprints/Recoil.Recoil:AssetImportData"'
   End Object
   FloatCurves(0)=(Keys=((InterpMode=RCIM_Cubic),(InterpMode=RCIM_Cubic,Time=0.043977,Value=-1.005947,ArriveTangent=2.488364,LeaveTangent=2.488364),(InterpMode=RCIM_Cubic,Time=0.197289,Value=0.490926,ArriveTangent=2.369793,LeaveTangent=2.369793),(InterpMode=RCIM_Cubic,Time=0.309599,Value=-0.376477,ArriveTangent=-0.827908,LeaveTangent=-0.827908),(InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=0.644746,Value=0.120473,ArriveTangent=-0.359346,LeaveTangent=-0.359346),(InterpMode=RCIM_Cubic,Time=1.000000)))
   FloatCurves(1)=(Keys=((InterpMode=RCIM_Cubic,Value=-0.000000),(InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=0.030948,Value=1.000000,ArriveTangent=0.045016,LeaveTangent=0.045016),(InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=0.100000,Value=-1.000000,ArriveTangent=-0.116236,LeaveTangent=-0.116236),(InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=0.285654,Value=0.493976,ArriveTangent=0.946493,LeaveTangent=0.946493),(InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=0.400000,Value=-0.500000,ArriveTangent=-0.449673,LeaveTangent=-0.449673),(InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=1.000000,ArriveTangent=-0.073455,LeaveTangent=-0.073455)))
   FloatCurves(2)=(Keys=((InterpMode=RCIM_Cubic),(InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=0.078543,Value=0.998873,ArriveTangent=-1.393939,LeaveTangent=-1.393939),(InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=0.207090,Value=-0.490824,ArriveTangent=-0.823895,LeaveTangent=-0.823895),(InterpMode=RCIM_Cubic,TangentMode=RCTM_User,Time=0.523765,Value=0.156007,ArriveTangent=-0.092562,LeaveTangent=-0.092562),(InterpMode=RCIM_Cubic,Time=1.000000)))
   AssetImportData=/Script/Engine.AssetImportData'"AssetImportData"'
End Object
